# Server
PORT=3000

# Stationboard (Swiss public transport)
STATION_NAME=Zurich HB

# Philips Hue
HUE_USER=your-hue-api-username
HUE_BRIDGE_ADDRESS=192.168.1.100

# Calendar (waste collection)
ZIP=8000

# WiFi
WIFI_SSID=MyWiFiNetwork
WIFI_PASSWORD=MyWiFiPassword
